DB_NAME=projeto
DB_USER=root
DB_PASS=utfpr
# Doncic77*
DB_HOST=localhost
DB_DIALECT=mysql
PORT=3333
JWT_SECRET=89LP1Q6i$uf7Qf
DATABASE_URL=postgresql://api_user:U9tjwznqhhIZrylbPqb7ZbqN25ezZTib@dpg-d4f57sali9vc739cjc20-a.oregon-postgres.render.com/app_bem_estar
